{
  "name": "career",
  "description": "Career skills: job-posting triage grounded in the Career Intelligence Dashboard, plus interview prep.",
  "version": "0.1.9",
  "author": {
    "name": "rmdevtester01"
  }
}
